@import url('https://fonts.googleapis.com/earlyaccess/notosansjp.css')
    
app
    font-family: "Noto Sans JP"

.thumb-img
    /*object-fit: cover;*/
    position: relative
    /*overflow: hidden;*/
    width: 100%
    padding-bottom: 10%
